!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game of thrones</title>
        <link rel="stylesheet" href="styles.css">
        <script src="forms.js"></script>
    </head>

    <body>
        <div class="header">
            <h1 id="first-header">
            GAME OF THRONES
            </h1>
        </div>
            <nav>
                <ul>
                    <li>
                        <a id="homepage" href="./index.html">Home</a>
                    </li>
                    <li>
                    <a id="about" href="./about.html">About</a>
                    </li>
                    <li>
                    <a id="fanfics" href="./fanfic.html">Fanfic</a>
                    </li>

                 </ul>
            </nav>
             <div class="intro">
                <h1> Welcome to the 7 kingdoms</h1>
                <h2> Dont venture beyond the wall...</h2>
                    <img alt="Game of thrones banner" src="https://wallpapercave.com/wp/wp4759514.jpg">
            </div>




        <p>
            Join the a house if you so dare
        <form id="Sign up">
        <ul>
            <li>
                <label for="user">Username:</label>
                <input type="text" id="user" name="user" value="">
            </li>
            <li>
                <label for="pass">Password:</label>
                <input type="password" id="pass" name="pass" value="">
            </li>
            <li>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" value="">
            </li>
            <li>
                <input type="submit" value="Submit">
            </li>
        </ul>
    </form> 
    </p>          
        </body>
</html>